<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>SelfOrbit.ProductivityService.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\application\SelfOrbit.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\infrastructure\SelfOrbit.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\contracts\SelfOrbit.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\Domain\SelfOrbit.ProductivityService.Domain.csproj" />
  </ItemGroup>
</Project>
