# self-orbit

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile.warp-env  README.md  docker-compose.yml  nx.json  package-lock.json  package.json
ai-infrastructure/: .env.example  Dockerfile  project.json  pyproject.toml  requirements-dev.txt  requirements.txt
ai-infrastructure/app/: __init__.py  main.py
ai-infrastructure/app/api/: __init__.py  routes.py
ai-infrastructure/app/core/: __init__.py  config.py  exceptions.py  logging.py
ai-infrastructure/app/grpc/: __init__.py  interceptors.py  server.py
ai-infrastructure/app/grpc/handlers/: __init__.py  expense_handler.py  journal_handler.py  task_handler.py
ai-infrastructure/app/models/: __init__.py  schemas.py
ai-infrastructure/app/pipelines/: __init__.py  base.py  expense_pipeline.py  task_pipeline.py
ai-infrastructure/app/services/: __init__.py  expense_parser.py  summarization_service.py  task_parser.py  transcription_service.py
ai-infrastructure/tests/: conftest.py  test_api_routes.py  test_expense_parser.py  test_expense_pipeline.py  test_grpc_expense_handler.py  test_grpc_journal_handler.py  test_grpc_task_handler.py  test_summarization_service.py  test_task_parser.py  test_task_pipeline.py  test_transcription_service.py
backend/: Directory.Packages.props  SelfOrbit.sln
backend/building-blocks/application/: SelfOrbit.BuildingBlocks.Application.csproj
backend/building-blocks/application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/building-blocks/application/CQRS/: Abstractions.cs
backend/building-blocks/application/Exceptions/: Exceptions.cs
backend/building-blocks/contracts/: ApiResponse.cs  SelfOrbit.BuildingBlocks.Contracts.csproj
backend/building-blocks/domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IRepository.cs  Result.cs  SelfOrbit.BuildingBlocks.Domain.csproj  ValueObject.cs
backend/building-blocks/infrastructure/: BaseDbContext.cs  Repository.cs  SelfOrbit.BuildingBlocks.Infrastructure.csproj
backend/gateway/: Dockerfile
backend/gateway/src/SelfOrbit.Gateway/: Program.cs  SelfOrbit.Gateway.csproj  appsettings.json
backend/gateway/src/SelfOrbit.Gateway/Properties/: launchSettings.json
backend/services/expense-service/: Dockerfile
backend/services/expense-service/src/Api/: Program.cs  SelfOrbit.ExpenseService.Api.csproj  appsettings.json
backend/services/expense-service/src/Api/Controllers/: BudgetsController.cs  ExpensesController.cs
backend/services/expense-service/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/services/expense-service/src/Api/Properties/: launchSettings.json
backend/services/expense-service/src/Application/: SelfOrbit.ExpenseService.Application.csproj
backend/services/expense-service/src/Application/Commands/CreateExpense/: CreateExpense.cs
backend/services/expense-service/src/Application/Commands/SetBudget/: SetBudget.cs
backend/services/expense-service/src/Application/DTOs/: DTOs.cs
backend/services/expense-service/src/Application/Interfaces/: Interfaces.cs
backend/services/expense-service/src/Application/Queries/GetExpenses/: GetExpenses.cs
backend/services/expense-service/src/Domain/: SelfOrbit.ExpenseService.Domain.csproj
backend/services/expense-service/src/Domain/Aggregates/: Budget.cs  Expense.cs
backend/services/expense-service/src/Domain/Entities/: Category.cs
backend/services/expense-service/src/Domain/Enums/: Enums.cs
backend/services/expense-service/src/Domain/Events/: ExpenseCreatedEvent.cs
backend/services/expense-service/src/Domain/ValueObjects/: Money.cs
backend/services/expense-service/src/Infrastructure/: SelfOrbit.ExpenseService.Infrastructure.csproj
backend/services/expense-service/src/Infrastructure/GrpcClients/: AiServiceClient.cs
backend/services/expense-service/src/Infrastructure/Persistence/: ExpenseDbContext.cs
backend/services/expense-service/src/Infrastructure/Repositories/: Repositories.cs
backend/services/productivity-service/: Dockerfile
backend/services/productivity-service/src/Api/: Program.cs  SelfOrbit.ProductivityService.Api.csproj  appsettings.json
backend/services/productivity-service/src/Api/Controllers/: JournalController.cs  TasksController.cs
backend/services/productivity-service/src/Api/Properties/: launchSettings.json
backend/services/productivity-service/src/Domain/: SelfOrbit.ProductivityService.Domain.csproj
backend/services/productivity-service/src/Domain/Aggregates/: JournalEntry.cs  TaskItem.cs
backend/tests/SelfOrbit.ExpenseService.UnitTests/: SelfOrbit.ExpenseService.UnitTests.csproj
backend/tests/SelfOrbit.ExpenseService.UnitTests/Domain/: BudgetTests.cs  ExpenseTests.cs  MoneyTests.cs
backend/tests/SelfOrbit.ProductivityService.UnitTests/: SelfOrbit.ProductivityService.UnitTests.csproj
backend/tests/SelfOrbit.ProductivityService.UnitTests/Domain/: JournalEntryTests.cs  TaskItemTests.cs
contracts/proto/: ai_service.proto  common.proto  expense_messages.proto  journal_messages.proto  task_messages.proto
docs/: architecture.md
docs/adr/: 001-cqrs-pattern.md  002-grpc-over-rest.md  003-clean-architecture.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dev-tools/: dev-tools.css  page.tsx
frontend/app/expenses/: page.tsx
frontend/app/journal/: page.tsx
frontend/app/tasks/: page.tsx
frontend/components/dev-tools/: tool-layout.tsx
frontend/components/dev-tools/calculators/: bitwise-calc.tsx  cron-parser.tsx  (+4 more)
frontend/components/layout/: sidebar.tsx
frontend/hooks/: use-expenses.ts  use-journal.ts  use-tasks.ts
frontend/lib/: utils.ts
frontend/services/: api-client.ts  expense-service.ts  journal-service.ts  task-service.ts
frontend/types/: api.ts  expense.ts  journal.ts  task.ts
k8s/: ai-infrastructure.yaml  backend-services.yaml  gateway-frontend.yaml  namespace.yaml  postgres.yaml  secrets.yaml.template
scripts/: init-databases.sql  setup-dev.sh
(+10 files in other folders)
