# ╔══════════════════════════════════════════════════════════╗
# ║           Self-Orbit — Kubernetes Secrets               ║
# ║     ⚠️  DO NOT COMMIT THIS FILE TO VERSION CONTROL     ║
# ╚══════════════════════════════════════════════════════════╝
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: self-orbit
type: Opaque
stringData:
  username: postgres
  password: CHANGE_ME_IN_PRODUCTION
  expense-connection-string: "Host=postgres;Port=5432;Database=selforbit_expense;Username=postgres;Password=CHANGE_ME_IN_PRODUCTION"
  productivity-connection-string: "Host=postgres;Port=5432;Database=selforbit_productivity;Username=postgres;Password=CHANGE_ME_IN_PRODUCTION"
