<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>SelfOrbit.ExpenseService.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\SelfOrbit.ExpenseService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\contracts\SelfOrbit.BuildingBlocks.Contracts.csproj" />
  </ItemGroup>
</Project>
