<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SelfOrbit.ExpenseService.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\infrastructure\SelfOrbit.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\SelfOrbit.ExpenseService.Application.csproj" />
  </ItemGroup>
</Project>
