<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SelfOrbit.ExpenseService.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\expense-service\src\Domain\SelfOrbit.ExpenseService.Domain.csproj" />
    <ProjectReference Include="..\..\services\expense-service\src\Application\SelfOrbit.ExpenseService.Application.csproj" />
  </ItemGroup>
</Project>
